{
  "name": "hachimi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "liquid-glass-react": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
